Diplom_Ivanov_Admin/Pages/mainWindowDish/WindowAddDish.xaml

<Window x:Class="Diplom_Ivanov_Admin.Pages.mainWindowDish.WindowAddDish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ivanov_Admin.Pages.mainWindowDish"
        mc:Ignorable="d"
        Title="Блюдо" Height="527" Width="314">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{Binding Image, Converter={StaticResource imageConv}}" x:Name="Photo" Height="120" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="10,10,10,0"></Image>
            <Button x:Name="addImage" Click="addImage_Click" 
                    Content="Добавить картинку" Width="130" 
                    Margin="0,85,0,26" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Название блюда" FontSize="14"></TextBlock>
            <TextBox Text="{Binding Name_dish}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center">
            <TextBlock Text="Цена" FontSize="14"></TextBlock>
            <TextBox Text="{Binding Price}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="Вес" FontSize="14"></TextBlock>
            <TextBox Text="{Binding Wheight}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="Категория блюда" FontSize="14"></TextBlock>
            <ComboBox x:Name="categorycombobox" DisplayMemberPath="Name" SelectedItem="{Binding Category_of_dishes}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" VerticalAlignment="Center">
            <TextBlock Text="Пищевая ценность" FontSize="14"></TextBlock>
            <TextBox Text="{Binding The_nutritional_value}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6" VerticalAlignment="Center">
            <TextBlock Text="Состав" FontSize="14"></TextBlock>
            <TextBox Text="{Binding Compound}"></TextBox>
        </StackPanel>
        
        <Button Grid.Row="7"
                Margin="15" Content="Сохранить"
                Click="Button_Click" FontSize="14">
        </Button>
        
    </Grid>
</Window>
