Diplom_Ivanov_Admin/Pages/mainWindowEmployee/PageEmployee.xaml

<Page x:Class="Diplom_Ivanov_Admin.Pages.mainWindowEmployee.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Ivanov_Admin.Pages.mainWindowEmployee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="window"
      Title="Сотрудники">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="25" Margin="5" Text="{Binding ElementName=window, Path=Title}"></TextBlock>

        <DataGrid x:Name="userTabel"  
                  AutoGenerateColumns="False"
                  Grid.Column="1" 
                  SelectionChanged="userTabel_SelectionChanged" Margin="0,50,0,0"
                  CanUserAddRows="False" IsReadOnly="True"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding id_Employee}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Date_of_Birth}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Position.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Frame x:Name="UserCardFrame"
               MinHeight="450" MinWidth="200"
               Grid.Column="2" Grid.Row="1" 
               
              
               NavigationUIVisibility="Hidden"
            />

        <StackPanel Grid.Column="0"
                    >
            <Button x:Name="AddUser"
                Content="Добавить сотрудника" 
                Margin="5,50,5,5" MinHeight="40"
                Click="AddUser_Click" FontSize="14" Height="30"
                />
            <Button x:Name="redactorUser" 
                    Content="Редактировать"
                    MinHeight="40"
                    Margin="5"
                    Click="redactorUser_Click" FontSize="14">
            </Button>
            <Button x:Name="deletebutton"
                Content="Удалить" MinHeight="40"
                    Margin="5" Click="deletebutton_Click" FontSize="14"
                    />
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="140" Margin="9,200,0,0" HorizontalAlignment="Left">
            <Expander IsExpanded="True" Header="Должность">
                <ListBox ItemsSource="{Binding SectionFilters2, Mode=OneWay}" SelectionMode="Extended"
                         BorderThickness="0" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                      Content="{Binding  Position.Name}" IsChecked="{Binding IsChecked}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </StackPanel>
        <TextBox x:Name="Searctextbox" Grid.Column="1" BorderBrush="#10101A" VerticalContentAlignment="Center"
                 FontSize="16" TextChanged="TextBox_TextChanged" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,10,10,0" VerticalAlignment="Top" Height="30"
                 Style="{StaticResource SearchTextBoxStyle}"></TextBox>
    </Grid>
</Page>
