Diplom_Ivanov_Admin/Pages/mainWindowEmployee/PageWidhetEmployee.xaml

<Page x:Class="Diplom_Ivanov_Admin.Pages.mainWindowEmployee.PageWidhetEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Ivanov_Admin.Pages.mainWindowEmployee" xmlns:Converters="clr-namespace:Diplom_Ivanov_Admin.resources.Converters"
      mc:Ignorable="d" 
      Height="400" Width="200"
             MinHeight="400" MinWidth="200"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWidhetEmployee">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.06*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Image x:Name="pictureUser"
               Grid.Row="1"
               Stretch="Uniform"
               Source="{Binding Image, Converter={StaticResource imageConv}}"
               />

        <TextBlock x:Name="tbName" FontSize="20"
                   HorizontalAlignment="Left"
                   Text="{Binding Surname}"
                   Grid.Row="3"
                   TextWrapping="Wrap" Margin="0,0,0,10" Grid.RowSpan="2"
                   
                   />

        <TextBlock x:Name="tbBithday" FontSize="20"
                   HorizontalAlignment="Left"
                   Text="{Binding Name}"
                   Grid.Row="4"
                   TextWrapping="Wrap" Margin="0,0,0,10" Grid.RowSpan="2"
                   />

        <TextBlock x:Name="tbEmail" FontSize="20"
                   HorizontalAlignment="Left"
                   Text="{Binding Patronymic}"
                   Grid.Row="5"
                   TextWrapping="Wrap" Margin="0,0,0,10" Grid.RowSpan="2"
                   />

        <TextBlock x:Name="tbPhone" FontSize="20"
                   
                   HorizontalAlignment="Left"
                   Text="{Binding Position.Name}"
                   Grid.Row="6"
                   TextWrapping="Wrap"
                   />
    </Grid>
</Page>
