Diplom_Ivanov_Admin/Pages/mainWindowEmployee/WindowAddEmployee.xaml

<Window x:Class="Diplom_Ivanov_Admin.Pages.mainWindowEmployee.WindowAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ivanov_Admin.Pages.mainWindowEmployee"
        mc:Ignorable="d"
        Title="WindowAddEmployee" Height="477" Width="299">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="{Binding Image, Converter={StaticResource imageConv}}" x:Name="Photo" Height="102" Width="115" VerticalAlignment="Top" HorizontalAlignment="Left"
                   Margin="10,10,10,0"></Image>
            <Button x:Name="addImage" Click="addImage_Click"
                    Content="Добавить картинку" Width="130" 
                    Margin="0,70,0,26" FontSize="14"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Фамилия" FontSize="14"/>
            <TextBox x:Name="login"
                     Text="{Binding Surname}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Имя" FontSize="14"/>
            <TextBox x:Name="password"
                     Text="{Binding Name}"
                     />
        </StackPanel>


        <StackPanel Grid.Row="3"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Отчество" FontSize="14"/>
            <TextBox x:Name="username"
                     Text="{Binding Patronymic}"
                     />
        </StackPanel>


        <StackPanel Grid.Row="4"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Дата рождения" FontSize="14"/>
            <DatePicker x:Name="usersurname" 
                     Text="{Binding Date_of_Birth}" Height="23"
                     />
        </StackPanel>

        <StackPanel Grid.Row="5"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Телефон" FontSize="14"/>
            <TextBox x:Name="userRoleCB" Text="{Binding Telephone}">
                
            </TextBox>

        </StackPanel>

        <StackPanel Grid.Row="6"
                    VerticalAlignment="Center"
                    >
            <TextBlock Text="Должность" FontSize="14"/>
            <ComboBox x:Name="comboboxPositon"
                     DisplayMemberPath="Name" SelectedItem="{Binding Position}"
                     />
        </StackPanel>


        <Button x:Name="addbutton"
                Content="Сохранить"
                Grid.Row="7"
                Margin="25,10,21,10"
                Click="addbutton_Click" FontSize="14"
                />

    </Grid>
</Window>
