Diplom_Ivanov_Admin/Pages/mainWindowZakaz/PageZakaz.xaml

<Page x:Class="Diplom_Ivanov_Admin.Pages.mainWindowZakaz.PageZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Ivanov_Admin.Pages.mainWindowZakaz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="window"
      Title="Заказы">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="25" Margin="5" Text="{Binding ElementName=window, Path=Title}"></TextBlock>
        <DataGrid AutoGenerateColumns="False" 
                  x:Name="spisokZakaz" Grid.Column="1" Margin="0,50,0,0"
                  SelectionChanged="spisokZakaz_SelectionChanged" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_Order}" Header="ID заказа"/>
                <DataGridTextColumn Binding="{Binding Table.Number_table}" Header="Номер столика"/>
                <DataGridTextColumn Binding="{Binding Time}" Header="Время заказа"/>
                <DataGridTextColumn Binding="{Binding Employee.Name}" Header="Официант"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="UserCardFrame"
               MinHeight="450" MinWidth="150"
               Grid.Column="2"  
               
              
               NavigationUIVisibility="Hidden"
            />
        <StackPanel Grid.Column="0"
                    >
            <Button x:Name="AddZalaz"
                Content="Добавить заказ" 
                Margin="5,50,5,5" MinHeight="40"
                Click="AddZalaz_Click" FontSize="14"
                />
            <Button x:Name="RedacZakaz"
                    Content="Редактировать"
                    MinHeight="40"
                    Click="RedacZakaz_Click"
                    Margin="5" FontSize="14">
            </Button>
            <Button x:Name="DeleteZakaz"
                    Content="Удалить"
                    MinHeight="40"
                    Click="DeleteZakaz_Click"
                    Margin="5" FontSize="14">
                
            </Button>
        </StackPanel>
        


    </Grid>
</Page>
