Diplom_Ivanov_Admin/Pages/mainWindowZakaz/PageWidhetDish.xaml

<Page x:Class="Diplom_Ivanov_Admin.Pages.mainWindowZakaz.PageWidhetDish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_Ivanov_Admin.Pages.mainWindowZakaz"
      mc:Ignorable="d"
       MinHeight="450" MinWidth="150"
      Title="PageWidhetDish" Width="300" Height="1000">

    <Grid Margin="0,0,-20,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="900"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="TotalPriceText" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="14"/>

        <ListBox  x:Name="listViewer" Grid.Row="1" SelectionChanged="listViewer_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="100">
                        <Image x:Name="dishImage" Source="{Binding Dishes.Image, Converter={StaticResource imageConv}}"
                              Width="150"  Height="150" Stretch="Uniform"/>
                        <StackPanel Orientation="Vertical" Margin="35, 0, 0, 0">
                            <TextBlock  Margin="0, 0, 0, 10" FontSize="14" Text="{Binding Dishes.Name_dish}" x:Name="dishName"></TextBlock>
                            <TextBlock  Margin="0, 0, 0, 10" FontSize="14">Цена - <Run Text="{Binding Dishes.Price}" x:Name="dishPrice"></Run></TextBlock>
                            <TextBlock  Margin="0, 0, 0, 10" FontSize="14">Вес - <Run Text="{Binding Dishes.Wheight}" x:Name="dishWeight"></Run></TextBlock>
                            <TextBlock  Margin = "0, 0, 0, 10" FontSize="14">Количество - <Run Text="{Binding Quantity}" x:Name="dishKol"></Run></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
