Diplom_Ivanov_Admin/MainWindow.xaml

<Window x:Class="Diplom_Ivanov_Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Ivanov_Admin"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Background="#ebbe42">
            <StackPanel Background="Black" DockPanel.Dock ="Top" Margin="0,0" Height="45" Orientation="Horizontal">
                <Image Margin="15,0,0,0" Width="40" Source="resources/images/logo.png"/>
                <TextBlock FontSize="20" Margin="15,10,0,9" Foreground="White"
                       VerticalAlignment="Center" Text="FoodShef" FontWeight="Bold" Width="95"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="60" Orientation="Horizontal" Background="#1c1a2f">
                <Border Margin="7" Width="43" CornerRadius="15">
                    <Border.Background>
                        <ImageBrush ImageSource="resources/images/admin.png"></ImageBrush>
                    </Border.Background>
                </Border>
                <StackPanel Margin="5,0,0,0" Width="95" Orientation="Vertical">
                    <TextBlock Text="Иванов" FontSize="12" Foreground="White" Margin="0,15,10,0" FontWeight="Bold">
                    </TextBlock>
                    <TextBlock Text="Ярослав" Foreground="White" FontSize="12" Margin="0,2,10,0" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <Button Name="Exit" 
                        Click="Exit_Click" Width="50" Style="{StaticResource buttonExitStyle}" RenderTransformOrigin="0.2,0.517"/>
            </StackPanel>
            <ListBox ItemContainerStyle="{StaticResource menuList}" ItemsSource="{Binding PageCollection}" Margin="0,20,0,20"
                     BorderThickness="0" Background="Transparent" DockPanel.Dock="Top"
                     SelectedItem="{Binding CurrentPage}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Black" FontWeight="Bold"
                                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                                   Text="{Binding Title}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" Grid.Column="1"></Frame>


    </Grid>

</Window>
