Diplom_Ivanov_Admin/resources/Themes/Slovar_resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:Diplom_Ivanov_Admin.resources.Converters">
    <Converters:CoverterImage x:Key="imageConv"></Converters:CoverterImage>
    <Style TargetType="Button" x:Key="buttonExitStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Image Margin="10" Source="../images/Exit.png"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="menuList" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border Height="50" BorderThickness="0" Background="Transparent" Name="_border">
                        <ContentPresenter></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="#9ba4bd"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="#9ba4bd"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="tabItemStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="#1c1a2f"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Margin="4,0,4,25" x:Name="_border" CornerRadius="3"
                            Background="Transparent" BorderBrush="#1c1a2f" BorderThickness="1">
                        <ContentPresenter ContentSource="Header">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="_border" Property="Background" Value="#1C1A2F"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Geometry x:Key="vec1">M138.98,151.84H68.53c-6.78,0-12.28-5.5-12.28-12.28V91.89c0-6.78,5.5-12.28,12.28-12.28h70.45     c6.78,0,12.28,5.5,12.28,12.28v47.66C151.26,146.34,145.76,151.84,138.98,151.84z
        M443.47,151.84H231.49c-6.78,0-12.28-5.5-12.28-12.28V91.89c0-6.78,5.5-12.28,12.28-12.28h211.98     c6.78,0,12.28,5.5,12.28,12.28v47.66C455.75,146.34,450.25,151.84,443.47,151.84z
       M138.98,292.11H68.53c-6.78,0-12.28-5.5-12.28-12.28v-47.66c0-6.78,5.5-12.28,12.28-12.28h70.45     c6.78,0,12.28,5.5,12.28,12.28v47.66C151.26,286.61,145.76,292.11,138.98,292.11z
        M443.47,292.11H231.49c-6.78,0-12.28-5.5-12.28-12.28v-47.66c0-6.78,5.5-12.28,12.28-12.28h211.98     c6.78,0,12.28,5.5,12.28,12.28v47.66C455.75,286.61,450.25,292.11,443.47,292.11z
        M138.98,432.39H68.53c-6.78,0-12.28-5.5-12.28-12.28v-47.66c0-6.78,5.5-12.28,12.28-12.28h70.45     c6.78,0,12.28,5.5,12.28,12.28v47.66C151.26,426.89,145.76,432.39,138.98,432.39z
        M443.47,432.39H231.49c-6.78,0-12.28-5.5-12.28-12.28v-47.66c0-6.78,5.5-12.28,12.28-12.28h211.98     c6.78,0,12.28,5.5,12.28,12.28v47.66C455.75,426.89,450.25,432.39,443.47,432.39z</Geometry>
    <Geometry x:Key="vec2">
        M46.34,20.52l-21-19a2,2,0,0,0-2.68,0l-21,19a2,2,0,1,0,2.68,3L24,5.7,43.66,23.48a2,2,0,0,0,2.68-3Z
        M42,26a2,2,0,0,0-2,2V43H8V28a2,2,0,0,0-4,0V45a2,2,0,0,0,2,2H42a2,2,0,0,0,2-2V28A2,2,0,0,0,42,26Z
    </Geometry>
    <Style x:Key="PetsItemstyle" TargetType="ListBoxItem">
        <Setter Property="BorderBrush" Value="#b3b3b3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid Margin="10">
                        <Border x:Name="_border" Background="White" CornerRadius="3">
                        </Border>
                        <ContentPresenter></ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                            <Setter TargetName="_border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="15" Opacity="0.5" Direction="-90" RenderingBias="Performance" ShadowDepth="1"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBox" x:Key="SearchTextBoxStyle">
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <Image Margin="10" IsHitTestVisible="False" Width="35" HorizontalAlignment="Right"
                               VerticalAlignment="Top">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="Black" Geometry="{DynamicResource Lupa}">

                                            </GeometryDrawing>
                                        </DrawingGroup>
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>